# Kabar

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sidukov/kabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidukov/kabar/data/: NewsRepository.kt
app/src/main/java/com/sidukov/kabar/data/colors/: KabarColors.kt
app/src/main/java/com/sidukov/kabar/data/database/: DataBaseNews.kt  DatabaseNews.kt  EntityBookmarkNews.kt  EntityNews.kt  NewsDao.kt
app/src/main/java/com/sidukov/kabar/data/local/: Profile.kt
app/src/main/java/com/sidukov/kabar/data/remote/api/: ApiClient.kt  NewsApi.kt
app/src/main/java/com/sidukov/kabar/data/settings/: AccountRepository.kt  CacheForImage.kt  Settings.kt
app/src/main/java/com/sidukov/kabar/data/theme/: KabarColors.kt
app/src/main/java/com/sidukov/kabar/di/: Anotations.kt  ApiModule.kt  AppModule.kt  NewsAppComponent.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/sidukov/kabar/domain/: NewsItem.kt
app/src/main/java/com/sidukov/kabar/domain/news_body/: NewsBody.kt  Result.kt
app/src/main/java/com/sidukov/kabar/ui/: ActivityLogin.kt  ActivitySignUp.kt  MainApplication.kt  NewsApplication.kt  StartScreenActivity.kt
app/src/main/java/com/sidukov/kabar/ui/authentication/: ActivityLogin.kt  ActivitySignUp.kt
app/src/main/java/com/sidukov/kabar/ui/common/: EmptyDividerItemDecoration.kt
app/src/main/java/com/sidukov/kabar/ui/createprofile/: ActivityCreateProfile.kt
app/src/main/java/com/sidukov/kabar/ui/forgotpassword/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordFragmentOne.kt  ForgotPasswordFragmentTwo.kt
app/src/main/java/com/sidukov/kabar/ui/forgotpassword/fragmentpager/: BaseViewPagerFragment.kt  FragmentReplacer.kt  ViewPagerAdapterPassword.kt
app/src/main/java/com/sidukov/kabar/ui/news/: AccountViewModel.kt  ActivityGeneral.kt  FragmentBookmark.kt  FragmentExplore.kt  FragmentHome.kt  FragmentProfile.kt  NewsViewModel.kt  NewsViewPager.kt  ViewPagerGeneralAdapter.kt
app/src/main/java/com/sidukov/kabar/ui/news/newscategory/: ActivityArticleNews.kt  ActivityOneNews.kt  EmptyDividerItemDecoration.kt  ExploreAdapter.kt  FragmentAllNews.kt  FragmentBusinessNews.kt  FragmentEntertainmentNews.kt  FragmentHealthAndFoodNews.kt  FragmentPoliticsNews.kt  FragmentScienceNews.kt  FragmentSportsNews.kt  FragmentTechnologyNews.kt  NewsAdapter.kt  NewsViewModel.kt  TabRowItem.kt  ViewPagerNewsAdapter.kt
app/src/main/java/com/sidukov/kabar/ui/verification/: ActivityVerification.kt  VerificationFragmentCongratulation.kt  VerificationFragmentOtp.kt  VerificationFragmentReset.kt  ViewPagerAdapterVerification.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_navbar_selector.xml  custom_blue_login_button.xml  custom_grey_login_button.xml  custom_image_shape.xml  edit_text_rounded.xml  ic_add_avatar.xml  ic_attention.xml  ic_back.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  ic_check.xml  ic_facebook.xml  ic_google.xml  ic_hide.xml  ic_kabar_logo.xml  ic_like_active.xml  ic_like_inactive.xml  ic_mail.xml  ic_news.xml  ic_notification.xml  ic_pencil_news.xml  ic_search.xml  ic_settings.xml  ic_show.xml  ic_sms.xml  ic_time.xml  icon_bookmark.xml  icon_explore.xml  icon_home.xml  icon_profile.xml
app/src/main/res/layout/: activity_article_news.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_general_layout.xml  activity_login.xml  activity_one_news.xml  activity_sign_up.xml  activity_start_screen.xml  activity_verification.xml  custom_news_toolbar.xml  custom_toolbar.xml  fagment_health_news.xml  forgot_password_fragment_one.xml  forgot_password_fragment_two.xml  fragment_all_news.xml  fragment_bookmark.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_explore.xml  fragment_home.xml  fragment_news.xml  fragment_politics_news.xml  fragment_profile.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technology_news.xml  item_news.xml  item_popular_topic.xml  verification_fragment_congratulation.xml  verification_fragment_otp.xml  verification_fragment_reset.xml
app/src/main/res/layout-v28/: custom_news_toolbar.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/raw/: bookmark.json  heart.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sidukov/kabar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
