<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:background="?color_white"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?color_white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_image_news"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?color_white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_news" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_category"
            style="@style/TextAppearance.Login_normal_style_anthracite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:textColor="?color_anthracite"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/card_view_image_news"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="General" />

        <TextView
            android:id="@+id/text_description"
            style="@style/TextAppearance.Login_normal_style_anthracite"
            android:layout_width="264dp"
            android:layout_height="44dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?color_black_2"
            app:layout_constraintStart_toStartOf="@id/text_category"
            app:layout_constraintTop_toBottomOf="@id/text_category"
            tools:text="Ukraine's President Zelensky to BBC: Blood money being paid..." />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_image_author"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@id/text_description"
            app:layout_constraintTop_toBottomOf="@id/text_description">

            <ImageView
                android:id="@+id/image_author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pencil_news" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_author"
            style="@style/TextAppearance.Login_semibold_style_anthracite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="2"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/card_view_image_author"
            app:layout_constraintTop_toTopOf="@id/card_view_image_author"
            tools:text="BBC News" />

        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toEndOf="@id/text_author"
            app:layout_constraintTop_toTopOf="@id/text_author" />

        <TextView
            android:id="@+id/text_date"
            style="@style/TextAppearance.Login_normal_style_anthracite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ic_date"
            app:layout_constraintTop_toTopOf="@id/text_author"
            tools:text="14m ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>